<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="square">
        <div class="EARL"><div class="EARS1"></div></div>
        <div class="EARR"><div class="EARS2"></div></div>
        <div class="FACE">
            <div class="EYE1"><div class="EYEB1"></div></div>
            <div class="EYE2"><div class="EYEB2"></div></div>
            <div class="NOSE">
                <div class="N1"></div>
                <div class="N2"></div>
            </div>
        </div>


    
    </div>
    
</body>
<style>
    #square{
        border: 1px solid black;
        width:500px;
        height:500px;
       
        background-color: aquamarine;
    
    .FACE{
        border:1px solid black;
        width:250px;
        height:250px;
        border-radius: 250px ;
        top: 150px;
        left:130px;
        background-color:rgb(243, 170, 206);
        position:relative;
        
    }
    .EYE1{
        border:1px solid black;
        width:60px;
        height:60px;
        border-radius: 120px ;
        top: 80px;
        left:130px;
        position:absolute;
        background-color: azure;
        
    }.EYEB1{
        border:1px solid black;
        width:30px;
        height:40px;
        border-radius: 100% ;
        bottom:0px;
       left:15px;
        position:absolute;
        background-color: black;
        
    }
    
    .EYE2{
        border:1px solid black;
        width:60px;
        height:60px;
        border-radius: 120px ;
        top: 80px;
        left:50px;
        position:absolute;
        background-color: azure;
        
    }
.EYEB2{
        border:1px solid black;
        width:30px;
        height:40px;
        border-radius: 100% ;
        bottom:0px;
       left:15px;
        position:absolute;
        background-color: black;
        
    }
    .NOSE{
        border:1px solid black;
        width:90px;
        height:90px;
        border-radius: 100px;
        bottom:0px;
        left:80px;
        background-color: azure;
        position:absolute;
    }
    .N1{
        border:1px solid black;
        width:30px;
        height:30px;
        border-radius: 100% ;
        bottom:20px;
        left:50px;
        background-color: rgb(230, 177, 203);
        position:absolute;
    }
   
    .N2{
        border:1px solid black;
        width:30px;
        height:30px;
        border-radius: 100% ;
        bottom:20px;
        left:10px;
        background-color: rgb(230, 177, 203);
        position:absolute;
    }
    .EARL{
        border:1px solid black;
        width:60px;
        height:60px;
        border-radius: 120px ;
        top: 130px;
        left:140px;
        position:absolute;
        background-color:azure;
        
    }.EARS1{
        border:1px solid black;
        width:30px;
        height:30px;
        border-radius: 100% ;
        bottom:0px;
       left:15px;
        position:absolute;
        background-color:rgb(233, 151, 192);
        
    }
    .EARR{
        border:1px solid black;
        width:60px;
        height:60px;
        border-radius: 120px ;
        top: 130px;
        left:330px;
        position:absolute;
        background-color:azure;
        
    }.EARS2{
        border:1px solid black;
        width:30px;
        height:30px;
        border-radius: 100% ;
        bottom:0px;
       left:15px;
        position:absolute;
        background-color: rgb(233, 151, 192);
        
        
    }
   
</style>
</html>